# Android_starter

./: build.gradle  build.gradle.kts  settings.gradle.kts
api/: build.gradle
api/src/androidTest/java/com/idonuntius/androidstarter/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/idonuntius/androidstarter/api/: ApiModule.kt  GithubService.kt
api/src/test/java/com/idonuntius/androidstarter/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/idonuntius/androidstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idonuntius/androidstarter/: App.kt  MainActivity.kt
app/src/main/java/com/idonuntius/androidstarter/api/: Requester.kt
app/src/main/java/com/idonuntius/androidstarter/model/: Me.kt  Test.kt
app/src/main/java/com/idonuntius/androidstarter/presentation/view/: MainActivity.kt
app/src/main/java/com/idonuntius/androidstarter/repository/: MainRepository.kt  MainRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/idonuntius/androidstarter/view/: FlowCollect.kt  MainActivity.kt
app/src/main/java/com/idonuntius/androidstarter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/idonuntius/androidstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/idonuntius/androidstarter/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/idonuntius/androidstarter/model/: Me.kt
model/src/test/java/com/idonuntius/androidstarter/model/: ExampleUnitTest.kt
